{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileIndex",
            "request": "launch",
            "mainClass": "FileIndex",
            "projectName": "GDriveSync"
        }
    ]
}